<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSNotificationViewBinding/libCSNotificationLib.linkwith.cs">
    <Files>
      <File FileName="CSNotificationViewBinding/ApiDefinition.cs" Line="2" Column="2" />
      <File FileName="CSNotificationViewBinding/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="CSNotificationViewBinding/libCSNotificationLib.linkwith.cs" Line="66" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>